[base]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
[product : base]
database.type     = mysql
database.host     = localhost
database.port     = 3306
database.username = root
database.password = pwd
database.databaseName = apilogstat
application.showErrors = 0

[dev : product]
database.databaseName = yaf_dev
application.showErrors = 1

[test : product]
database.databaseName = yaf_test
application.showErrors = 1